# KuluAgent

./: README.md  build.gradle  settings.gradle
src/main/java/com/tpson/kuluagent/: Application.java
src/main/java/com/tpson/kuluagent/VO/: ResultVO.java  TableVO.java
src/main/java/com/tpson/kuluagent/controller/: FileController.java  GroupController.java  HashBackendController.java  IndexController.java  LoginContrller.java  ProtocalController.java  RandomBackendController.java  WeightBackendController.java
src/main/java/com/tpson/kuluagent/domain/: Backend.java  Group.java  HashBackend.java  Protocal.java  RandomBackend.java  WeightBackend.java
src/main/java/com/tpson/kuluagent/exception/: GlobalExceptionHandler.java  ParamRuntimeException.java  RepeatRuntimeException.java
src/main/java/com/tpson/kuluagent/intercepter/: KuluWebMvcConfiguration.java  LoginInterceptor.java
src/main/java/com/tpson/kuluagent/netty/client/: KuluAgent.java  KuluAgentHandler.java
src/main/java/com/tpson/kuluagent/netty/loadbalance/: LoadBalance.java  (+5 more)
src/main/java/com/tpson/kuluagent/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java
src/main/java/com/tpson/kuluagent/service/: BaseService.java  GroupService.java  HashBackendService.java  ProtocalService.java  RandomBackendService.java  WeightBackendService.java
src/main/java/com/tpson/kuluagent/util/: ConvertUtils.java  CookieUtils.java  SpringContextUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/server/: KuluAgentHandlerTest.java  KuluAgentServerTest.java
(+16 files in other folders)
